[시작_강화]
2020.03.22~2020.04.19: 사회적 거리두기 시작
(2020.05.03~2020.05.09: 특별 방역관리주간 기간)

[완화]
2020.05.06~: 생활 속 거리두기_완화
2020.08.16~2020.08.29: 수도권 2단계 격상
  (2020.08.23: 전국적으로 2단계 격상)
2020.08.30~2020.09.13: 수도권 2.5단계
2020.09.14~2020.10.11: 수도권 2단계
2020.10.12~: 수도권 1단계

[강화]
2020.11.07: 거리두기 5단계 개편
2020.11.24~: 수도권 거리두기 2단계 
  (2020.11.29~: 비수도권 1.5단계)

[더 강화]
2020.12.08~2020.12.28: 수도권 2.5단계, 비수도권 2단게
2020.12.24~2021.01.03: 연말연시 특별 방역 강화조치_4인

[완화]
2021.01.04~2021.02.14: 수도권 2.5단계_4인_21시, 비수도권 2단계_4인_22시
2021.02.15~2021.06.30: 수도권 2단계_4인_22시, 비수도권 1.5단계
2021.07.01~2021.07.12: 수도권 2단계_6인, 비수도권 1단계

[강화]
2021.07.12~2021.10.17: 새로운 거리두기 개편_수도권 4단계_사적모임 18시 이전 4인, 이후 2인
  (2021.07.27~2021.10.17 : 비수도권 3단계로 격상)
  (2021.09.03: 예방접종 완료자에 대한 사적모임 예외 적용 확대_4단계 6인, 3단계 8인)
  [2021.09.17~2021.09.23: 추석 연휴기간_접종 완료자 포함 8인]

[완화]
2021.10.17~2021.10.31: 단계 유지_제한 완화
2021.11.01~2021.12.06: 위드 코로나 시작_접종자 구분없이 수도권 10명, 비수도권 12명

[강화]
2021.12.06~2021.12.17: 위드 코로나 중단_수도권 6명, 비수도권 8명
2021.12.18~2022.01.16: 거리두기 강화 추진_전국 4인
2022.01.17~2022.02.20: 강화조치 유지_전국 6인 완화

[완화]
2022.02.21~2022.03.20: 6인 유지_22시로 1시간 연장(03.05부터 23시까지)
2022.03.21~2022.04.03: 큰 폭 조정 없이_전국 8인 완화
2022.04.04~2022.04.17: 전국 10인 완화_24시

[종료]
2022.04.18~: 거리두기 해제
