2021.04.19~2021.07.11: 수도권 2단계, 비수도권 1.5단계

2021.07.12~2021.10.17: 새로운 거리두기 개편_4단계(사적모임 18시 이전 4인, 이후 2인)
  (2021.07.27~2021.10.17 : 비수도권 3단계로 격상)
  (2021.09.03: 예방접종 완료자에 대한 사적모임 예외 적용 확대_4단계 6인, 3단계 8인)
  [2021.09.17~2021.09.23: 추석 연휴기간_접종 완료자 포함 8인]

2021.10.17~2021.10.31: 단계 유지_제한 완화
2021.11.01~2021.12.06: 위드 코로나 시작_접종자 구분없이 수도권 10명, 비수도권 12명

2021.12.06~2021.12.17: 위드 코로나 중단_수도권 6명, 비수도권 8명
2021.12.18~2022.01.16: 거리두기 강화 추진_전국 4인
2022.01.17~2022.02.20: 강화조치 유지_전국 6인 완화

2022.02.21~2022.03.20: 6인 유지_22시로 1시간 연장(03.05부터 23시까지)
2022.03.21~2022.04.03: 큰 폭 조정 없이_전국 8인 완화
2022.04.04~2022.04.17: 전국 10인 완화

2022.04.18~: 거리두기 해제
